<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta name="description" content="ТС-СЕРВИС - Продажа кондиционеров и сплит систем в Караганде  с установкой">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#2580d2">
  <meta property="og:title" content="ТС-СЕРВИС" />
  <meta property="og:description" content="Продажа кондиционеров и сплит систем в Караганде  с установкой" />
  <meta property="og:image" content="./img/preview.jpg" />
  <title>Teplolux</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="site-container">
    @include('partials/nav.html')
    @include('partials/intro.html')
    @include('parts/backToMain.html')
    @include('partials/price.html')
    @include('partials/catalog.html')
    @include('partials/advantages.html')
    @include('partials/offer.html')
    @include('partials/buy.html')
    @include('parts/partners.html')
    @include('partials/questions.html')
    @include('partials/footer.html')
    @include('parts/modal-callback.html')
    @include('parts/modal-request.html')
    @include('parts/modal-email.html')
    @include('parts/modal-data.html')
    @include('parts/modal-agreement.html')
  </div>
  <script src="js/vendor.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=976f84ae-3d4f-4bcf-8234-90f7935de4cc" type="text/javascript"></script>
  <script src="js/main.js"></script>
</body>

</html>
